{
  "name": "mapreduce-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node methods/removeDatas.js && node methods/genDatas.js",
    "pageviews": "node methods/pageviews.js",
    "uniques": "node methods/uniques.js"
  },    
  "devDependencies": {
    "mongoose": "^4.6.1",
    "uuid": "^2.0.3"
  }
}
